{
  "lock": false,
  "tasks": {
    "cache": "deno install --reload",
    "check": "deno check **/*.ts & taplo check **/*.toml",
    "lint": "deno lint **/*.ts & taplo lint **/*.toml",
    "lint-fix": "deno lint --fix *.ts",
    "fmt": "deno fmt **/*.ts & taplo format **/*.toml",
    "test": "deno test -A --doc --parallel --shuffle **/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
    //"update": "deno outdated --recursive",
    //"upgrade": "deno outdated --recursive --update"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^8.0.0",
    "@shougo/dpp-ext-lazy": "jsr:@shougo/dpp-ext-lazy@^2.0.0",
    "@shougo/dpp-ext-toml": "jsr:@shougo/dpp-ext-toml@^2.0.0",
    "@shougo/dpp-vim": "jsr:@shougo/dpp-vim@^5.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.19"
  }
}
